Repository: pluginsGLPI/treeview
Catalog: locales/*.po
Languages: fr_fr

source: Launch Treeview at GLPI startup
fr_fr: Lancer Treeview au démarrage de GLPI

source: Can use the treeview
fr_fr: Permet d'utiliser l'arborescence

source: New window
fr_fr: Nouvelle fenêtre

source: The central console
fr_fr: La console centrale

source: Target for all the nodes
fr_fr: Ouverture des liens

source: Should folders be links
fr_fr: Utiliser les répertoires des lieux sous forme de liens

source: Nodes can be highlighted
fr_fr: Les noeuds peuvent être en surbrillance

source: Tree is drawn with lines
fr_fr: L'arborescence est représentée à l'aide de lignes

source: Tree is drawn with icons
fr_fr: L'arborescence est représentée à l'aide d'icônes

source: Only one node within a parent
fr_fr: Seulement un noeud avec un parent

source: can be expanded at the same time.
fr_fr: peut être affiché en même temps

source: Item name
fr_fr: Affichage du matériel

source: Short name
fr_fr: Nom court

source: Long name
fr_fr: Nom complet

source: Comment
fr_fr: Commentaire

source: Location name
fr_fr: Nom du lieu

source: Invalid target value (%s) ignored
fr_fr: Valeur cible non valide (%s) ignorée

source: Unable to save preferences
fr_fr: Impossible d'enregistrer les préférences

source: Tree view
fr_fr: Arborescence

source: Assets
fr_fr: Matériels
